<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox: Required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Client: Required for Gmail API calls -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- User Selected Files: Required for attachment handling -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!--
    NOTE: Keychain access requires a development team to be configured in Xcode.
    Uncomment the following when you set up your Apple Developer account:

    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.cluademail.app</string>
    </array>
    -->
</dict>
</plist>
